# selenium_framework

./: .gitignore  README.md  pom.xml  processData.xlsx  testData.xls
resources/: db.properties
src/com.ea.framework/base/: Base.java  BasePage.java  Browser.java  BrowserType.java  DriverContext.java  FrameworkInitialize.java
src/com.ea.framework/config/: GlobalConfig.properties  Settings.java  configReader.java
src/com.ea.framework/utilities/: ApacheExcelUtil.java  DatabaseUtil.java  ExcelUtil.java  LogUtil.java  ReportingUtil.java
src/test/com.ea.test/pages/: EmployeeList.java  HomePage.java  LoginPage.java
src/test/com.ea.test/seleniumtest/: LoginTest.java  TestInitialize.java
src/test/com.ea.test/steps/: LoginSteps.java
